#
DEBUG=True

DJANGO_APP=gallery
APP_TITLE=Galeries de photos
APP_SUB_TITLE=Tableau de bord
MEDIA_QUOTA=1.5
DEFAULT_SCALE=0.5
DEFAULT_QUALITY=75

SECRET_KEY=django-insecure-@7(!-y-x+52ztfoo=oxme2ep%9a%!afarwdmlupznqp9(+edol
USER=denis
GROUP=denis

GUNICORN_HOST=127.0.0.1
GUNICORN_PORT=8010
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SUPERVISOR_HOSTNAME=127.0.0.1
SUPERVISOR_HOSTPORT=9001
SUPERVISOR_USERNAME=root
SUPERVISOR_PASSWORD=toor

INSTALL_SQLITE3=True
SQLITE3=default

# mariadb
INSTALL_MARIADB=False
MARIADB=None
DATABASE_MARIADB_HOST=127.0.0.1
DATABASE_MARIADB_PORT=3306

# postgrey
INSTALL_POSTGRES=False
POSTGRES=None
DATABASE_POSTGRES_HOST=127.0.0.1
DATABASE_POSTGRES_PORT=5432

DATABASE_NAME=automation
DATABASE_USER=automation
DATABASE_PASSWORD=liqueur_gums_aiglet_kisser

# django app
DOMAIN_LOCAL_SERVER=photologue.local
DOMAIN_SERVER=automation.local
LOGGING_FILE=/var/log/django/automation.log

DEFAULT_HTTP_PROTOCOL=http://
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost

DEFAULT_TO_EMAIL=denis@miraceti.net
DEFAULT_FROM_EMAIL=denis.defolie@miraceti.net
DEFAULT_EMAIL_CONTACT=contact@miraceti.net

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail.miraceti.net
EMAIL_PORT=587
EMAIL_HOST_USER=denis.defolie@miraceti.net
EMAIL_HOST_PASSWORD=nG45Sq1VN&p3asd9@J5y
EMAIL_USE_TLS=True

SUPERADMIN=superadmin
SUPERADMIN_PASS=super
SUPERADMIN_MAIL=denis@miraceti.net

DEFAULT_USER=photologue
DEFAULT_USER_PASS=photo
DEFAULT_USER_MAIL=denis@miraceti.net

